# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen               80;
    server_name          www.educa-tutorial.com educa-tutorial.com;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa_tut;
    }
    
    location /static/ {
        alias /home/my_projects/django_projects/educa_tut/static/;
    }
    location /media/ {
        alias  /home/my_projects/django_projects/educa_tut/media/;
    }
}