[uwsgi]
# variables
projectname = educa
base = /home/timur/my_projects/django_projects/educa_tut/

# configuration
master = true
virtualenv = /home/timur/my_projects/django_projects/educa_tut/venv
pythonpath = %(base)/venv/bin/python3
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
module = educa.wsgi:application
socket = /tmp/%(projectname).sock